# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml competive programming library"
maintainer: ["Masayuki Mizuno <mizuno@wantedly.com>"]
authors: ["Masayuki Mizuno <mizuno@wantedly.com>"]
license: "MIT"
homepage: "https://github.com/fetburner/compelib"
bug-reports: "https://github.com/fetburner/compelib/issues"
depends: [
  "dune" {>= "2.7"}
  "ppx_inline_test" {>= "0.14.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fetburner/compelib.git"
